@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:#3A3A3A;
    --secondary-color: #E02C6D;
}
.section-title{
    color:var(--primary-color);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.section-details{
    color:var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
/* header section style  */
header{
    width: 90%;
    margin: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.option-icon{
    display: none;
}
/* nav style  */
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li,i{
    padding: 1rem;
    cursor: pointer;
}
nav li{
    color: var(--primary-color);
    font-weight: 600;
}
/* header banner section  */
.header-banner-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.header-banner-info{
    margin-right: 3rem
}

.header-banner-section img{
    width: 40%;
    background: url('images/Circle design.svg');
    background-size:contain;
    background-repeat: no-repeat;
}
.Prebook-btn{
    border: 0;
    border-radius: 41px;
    background: var(--secondary-color);
    color: #FFF;
    font-weight: 700;
    padding: 10px;
}
/* client section  */
.client{
    width: 80%;
    text-align: center;
    margin: 30px auto;
    padding: 10px;
    border-top:1px solid rgba(192, 204, 218,0.3);
    border-bottom:1px solid rgba(192, 204, 218, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.client img{
    padding:5px 40px;
}

/* popular collection section style  */
.popular-collection{
    width: 80%;
    margin: auto;
}
.popular-collection .section-title{
    color: var(--primary-color);
    font-size:1.8rem;
    font-weight: 600;
    text-align: center;
    margin: 50px 0;
}
.popular-collection-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.popular-collection-cards .card{
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.card h3{
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 500;
    padding:2px 0;
}
.card .price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    padding:2px 0;
}
.rating i{
    color: #FB8200;
    padding: 5px 2px;
}
.rating small{
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
}
.card .card-details{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.252px;
    padding: 5px 0;
}
.see-more{
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: end;
    margin: 15px 0;
}
/* feature section  */
.feature-product{
    width: 90%;
    margin: 80px auto;
    display: flex;
}
.feature-info{
    margin:50px;
}
.feature-info .section-title{
    color: #0A0826;
    font-size: 2.2rem;
    font-weight: 700;
}
.join-now-btn{
    background: var(--secondary-color);
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    padding: 10px 20px;
}

/* footer style  */
footer{
    text-align: center;
    background-color: #0A0826;
    color: #FFF;
    padding: 50px;
}
footer .section-title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
footer .section-details{
    color:  #D9DBE1;
    font-size: 1rem;
    font-weight: 700;

}
/* Responsive style  */
@media screen and (max-width: 576px) {
    .logo{
        text-align: center;
        font-size: 1rem;
    }.option-icon{
        display: block;
    }
    nav li{
        display: none;
    }
    .header-banner-section{
        flex-direction: column-reverse;
    }
    .header-banner-section img{
        width: 80%;
    }
    .header-banner-info{
        text-align: center;
        margin-right: 0;
        margin-top: 10px;
    }
    .header-banner-info .section-title{
        font-size: 1.6rem;
    }
    .header-banner-info .section-details{
        font-size: 0.7rem;
    }
    .client{       
        width: 100%;
        margin: 30px 0;
        padding: 0;
        flex-wrap: wrap;   
    }
    .client img{
        padding:3px;
        width: 50%;
    }
    .popular-collection{
        width: 90%;
    }
    .popular-collection-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-product{
        flex-direction: column-reverse;
        margin: 15px auto;
    }
    .feature-info{
        text-align: start;
        margin:15px 0;
    }
}